{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "description": "example",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
